APPURL=https://www.google.com
IMPLICIT_TIME_OUT=7
EXPLICIT_TIME_OUT=9
BROWSER=Chrome
USEGRID=Yes
#GRIDURL=http://10.0.0.116:4444
GRIDURL=https://oauth-srkannanit-86067:fe22e473-0032-4fe4-9d18-a61597e03508@ondemand.us-west-1.saucelabs.com:443/wd/hub
XL_PATH=test_data/input.xlsx
